[buildout]
extensions =
    buildout.dumppickedversions
    mr.developer

dump-picked-versions-file = versions-devel.cfg

parts = 
    instance

extends =
    http://dist.plone.org/release/4.2/versions.cfg

find-links =
    http://dist.plone.org/release/4.2
    http://dist.plone.org/thirdparty

versions = versions

sources = sources

develop = .
          src/*

[versions]

[sources]
unweb.tomeas = git https://github.com/photogrammetry/unweb.tomeas.git

[instance]
recipe = plone.recipe.zope2instance
user = topoadmin:bG34xfik7
effective-user = plone
http-address = 8080
debug-mode = off
verbose-security = off
blob-storage = var/blobstorage
eggs =
    Zope2
    Plone
    PILwoTK
    unweb.tomeas
    plone.app.discussion

zcml =
