<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="unweb.tomeas">

  <genericsetup:registerProfile
      name="default"
      title="Tomeas"
      directory="profiles/default"
      description='Extension profile for the "Tomeas" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="unweb.tomeas.various"
      title="Tomeas: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="unweb.tomeas.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
